{
  "name": "bitcoin-tracker-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "chart.js": "^4.0.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "pinia": "^2.0.0",
    "vue": "^3.0.0",
    "chartjs-chart-financial": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.16.1",
    "typescript": "^5.0.0"
  }
}
