{
  "name": "bitcoin-tracker",
  "private": true,
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix frontend"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "axios": "^1.6.7",
    "nuxt": "^3.10.1"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
